{
  "name": "@johntalton/excamera-i2cdriver",
  "type": "module",
  "scripts": {
    "serv": "http-server --gzip -c-1  ."
  },
  "dependencies": {
    "@johntalton/and-other-delights": "^6.0.0",
    "@johntalton/bitsmush": "^1.0.0",
    "@johntalton/i2c-port": "^1.0.0",
    "@johntalton/mcp2221": "../mcp2221",
    "@johntalton/tca9548a": "^5.0.0",
    "@johntalton/ds3502": "^0.0.1",
    "http-server": "^14.1.0"
  }
}
